<h1>Perform machine learning on JSON APIs with DataRobot</h1>

<p><img alt="DataRobot&#39;s user interface showing a bar and line graph and asking questions such as &quot;What would you like to predict&quot; and &quot;What is the primary date/time feature&quot;. In the center of the interface is a large &quot;Start&quot; button." src="datarobot.png"/></p>

<p>With REFORM and DataRobot you can start training machine learning models on JSON APIs in minutes.</p>

<p>JSON APIs contain huge amounts of valuable data. You can find everything from call transcripts to meteorological data and from social media posts to banking data in JSON APIs. This way of accessing data is more commonly referred to as just &quot;APIs&quot; as JSON is the modern standard for data. JSON owes this esteem to its numerous advantages such as how easily it maps to application and device data structures, compound documents and sparse fieldsets.</p>

<p>JSON data is not a normal tabular data format. Unlike tabular data the structure of each piece of JSON is tailored to a specific purpose. For example a piece of JSON for a form about you and your pets would have a very different structure to a piece of JSON for a manufacturing dashboard. Machine learning models expect standard tabular data just as spreadsheets and charts do. In order to train our models and use them to make predictions we need to transform this data into a meaningful table.</p>

<p><img alt="A screenshot of REFORM. The structure of a JSON dataset is presented as a filesystem which is being browsed and from which relational columns are being picked" src="reform.png"/></p>

<p>REFORM lets you access JSON as tables in DataRobot for training and prediction. Simply provide the details of the API endpoints, browse even the most complex data as if it were a file browser and pick what you&#39;re interested in. Then simply paste the table&#39;s access link into DataRobot. REFORM magically transforms the latest data into a mathematically correct analytic ready table and feeds this into your models for training and prediction.</p>

<p><img alt="DataRobot&#39;s &quot;Import from URL&quot; form showing the URL https://reform.example.com/api/tables/3a4f239c-984f-43f5-ab84-86cead94f0c8/live/dataset" src="datarobot_ingest.png"/></p>

<p>REFORM also supports use cases where data needs additional JOINs or GROUP BYs before being used for machine learning. REFORM will transform your data into tables in AWS Redshift, Snowflake, AWS Athena and MS SQL Server which support JOINs and GROUP BYs and can be used as data sources by DataRobot.</p>