<h1>Perform machine learning on MongoDB with TensorFlow</h1>

<p><img alt="The TensorFlow logo on a plain grey background with undulating lines embelishing the top and bottom" src="tensorflow.png"/></p>

<p>With REFORM and TensorFlow you can start training machine learning models on MongoDB in minutes.</p>

<p>MongoDB stores data in flexible, JSON-like documents, meaning fields can vary from document to document and data structure can be changed over time. The document model maps to the objects in your application code, making data easy to work with. MongoDB is a distributed database at its core, so high availability, horizontal scaling, and geographic distribution are built in and easy to use.</p>

<p>JSON data is not a normal tabular data format. Unlike tabular data the structure of each piece of JSON is tailored to a specific purpose. For example a piece of JSON for a form about you and your pets would have a very different structure to a piece of JSON for a manufacturing dashboard. Machine learning models expect standard tabular data just as spreadsheets and charts do. In order to train our models and use them to make predictions we need to transform this data into a meaningful table.</p>

<p><img alt="A screenshot of REFORM. The structure of a JSON dataset is presented as a filesystem which is being browsed and from which relational columns are being picked" src="reform.png"/></p>

<p>REFORM lets you access JSON as tables in TensorFlow for training and prediction. Simply provide the details of the MongoDB cluster, browse even the most complex data as if it were a file browser and pick what you&#39;re interested in. Then simply load the dataframe with Pandas.</p>

<p><code>pd.read_csv(&quot;https://reform.example.com/api/tables/3a4f239c-984f-43f5-ab84-86cead94f0c8/live/dataset&quot;)</code></p>

<p> You can also optionally download the file <code>file_name = tf.keras.utils.get_file(&quot;example&quot;, &quot;https://reform.example.com/api/tables/3a4f239c-984f-43f5-ab84-86cead94f0c8/live/dataset&quot;)</code></p>

<p>REFORM magically transforms the latest data into a mathematically correct analytic ready table and feeds this into your models for training and prediction.</p>

<p><img alt="The TensorFlow logo with shadows to the left and right highlighting the T and F which make up this logo" src="tensorflow_ingest.png"/></p>

<p>REFORM also supports use cases where data needs additional JOINs or GROUP BYs before being used for machine learning. REFORM will transform your data into tables in AWS Redshift, Google BigQuery, Snowflake, AWS Athena and MS SQL Server which support JOINs and GROUP BYs and can be used as data sources by TensorFlow.</p>