<h1>Perform machine learning on MongoDB with TensorFlow.js</h1>

<p><img alt="" src="tensorflow_js.png"/></p>

<p>With REFORM and TensorFlow.js you can start training machine learning models on MongoDB in minutes.</p>

<p>MongoDB stores data in flexible, JSON-like documents, meaning fields can vary from document to document and data structure can be changed over time. The document model maps to the objects in your application code, making data easy to work with. MongoDB is a distributed database at its core, so high availability, horizontal scaling, and geographic distribution are built in and easy to use.</p>

<p>JSON data is not a normal tabular data format. Unlike tabular data the structure of each piece of JSON is tailored to a specific purpose. For example a piece of JSON for a form about you and your pets would have a very different structure to a piece of JSON for a manufacturing dashboard. Machine learning models expect standard tabular data just as spreadsheets and charts do. In order to train our models and use them to make predictions we need to transform this data into a meaningful table.</p>

<p><img alt="A screenshot of REFORM. The structure of a JSON dataset is presented as a filesystem which is being browsed and from which relational columns are being picked" src="reform.png"/></p>

<p>REFORM lets you access JSON as tables in TensorFlow.js for training and prediction. Simply provide the details of the MongoDB cluster, browse even the most complex data as if it were a file browser and pick what you&#39;re interested in. Then simply provide the access link to tf.data.csv with the names of the columns you want to predict.</p>

<p><code>tf.data.csv(&quot;https://reform.example.com/api/tables/3a4f239c-984f-43f5-ab84-86cead94f0c8/live/dataset&quot;, { columnConfigs: { price: { isLabel: true } }});</code></p>

<p>REFORM magically transforms the latest data into a mathematically correct analytic ready table and feeds this into your models for training and prediction.</p>

<p><img alt="" src="tensorflow_js_ingest.png"/></p>

<p>REFORM also supports use cases where data needs additional JOINs or GROUP BYs before being used for machine learning. REFORM will transform your data into tables in AWS Redshift, Google BigQuery, Snowflake, AWS Athena and MS SQL Server which support JOINs and GROUP BYs and can be used as data sources by TensorFlow.js.</p>